02_27/MainWindow.xaml

<Window x:Class="_02_27.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_27"
        mc:Ignorable="d"
        Title="KR_Chat" Height="800" Width="400">
    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ApplyButton" Content="Apply"
                    Grid.Column="0" Margin="0 0 10 0" />
                <Button x:Name="ResetButton" Content="Reset"
                    Grid.Column="1"/>
                <Button x:Name="RefreshButton" Content="Refresh"
                    Grid.Column="2" Margin="10 0 0 0" />
            </Grid>
            <TextBlock Text="Description"/>
            <TextBox Name="DescriptionText" Padding="5"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status"/>
                    <TextBox x:Name="StatusText" Padding="5"
                             IsReadOnly="True" Background="#eee"
                             />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision"/>
                    <TextBox x:Name="RevisionText" Padding="5"/>
                </StackPanel>
            </Grid>
            <TextBlock Text="Material"/>
            <ComboBox Padding="5"/>

        </StackPanel>
    </Border>
</Window>
